# ============================================================
# MẪU .env — SERVER OAUTH RELAY (VPS / máy treo domain)
# File thật: đặt cạnh oauth-relay/server.mjs  →  tên: .env
# Có SECRET — KHÔNG copy sang gói khách / máy tool
# ============================================================
#
# Sau khi sửa: restart relay (pm2 restart …)
# Kiểm tra: https://modelswiki.top/health
#
# Meta (MỖI App): Valid OAuth Redirect URIs =
#   https://modelswiki.top/auth/facebook/callback
# ============================================================

PORT=8080
LISTEN_HOST=127.0.0.1

RELAY_PUBLIC_URL=https://modelswiki.top
FB_REDIRECT_URI=https://modelswiki.top/auth/facebook/callback

RELAY_EXCHANGE=1
DEFAULT_LOCAL_PORT=3847
FB_GRAPH_VERSION=v21.0

# Server nhà: bật = khách chỉ cần nhập App ID+Secret trên tool → server tự ghi .env
RELAY_ALLOW_OPEN_REGISTER=1

# (Tuỳ chọn) Token nếu tắt OPEN_REGISTER:
# RELAY_ADMIN_TOKEN=DOI_BANG_CHUOI_BI_MAT_DAI

# ----- App 1 (Connect app=app1) — chỉ 1 lần FB_APP_ID -----
FB_APP_ID=1014083537903852
FB_APP_SECRET=DOI_BANG_SECRET_APP_1_TREN_META
FB_APP_NAME=App 1

# ----- App 2 (Connect app=app2) -----
FB_APP_ID_2=1633013181490238
FB_APP_SECRET_2=DOI_BANG_SECRET_APP_2_TREN_META
FB_APP_NAME_2=App 2

# ----- App 3 (Connect app=app3) — thêm app: copy block, tăng số -----
# FB_APP_ID_3=
# FB_APP_SECRET_3=
# FB_APP_NAME_3=App 3

# ----- App 4 … App 20 -----
# FB_APP_ID_4=
# FB_APP_SECRET_4=
# FB_APP_NAME_4=App 4

# SAI: không ghi 2 lần FB_APP_ID= (dòng sau bị bỏ / sai app)
