# ============================================================
# MẪU .env — MÁY KHÁCH / MÁY KHÁC (Setup hoặc Portable)
# File thật:
#   Setup:    %APPDATA%\fb-page-studio\.env
#   Portable: cạnh file EXE  →  .env
# KHÔNG chứa App Secret (secret chỉ trên server relay)
# ============================================================
#
# App ID phải TRÙNG server. Thêm app = thêm FB_APP_ID_3, _4…
# Redirect HTTPS domain — KHÔNG dùng http://localhost
# ============================================================

PORT=3847
APP_BASE_URL=http://127.0.0.1:3847

OAUTH_RELAY=1
NGROK_AUTOSTART=0
NGROK_AUTHTOKEN=

OAUTH_RELAY_URL=https://modelswiki.top
FB_REDIRECT_URI=https://modelswiki.top/auth/facebook/callback

# ----- App 1 (cùng ID với server, KHÔNG secret) -----
FB_APP_ID=1014083537903852
FB_APP_NAME=App 1

# ----- App 2 -----
FB_APP_ID_2=1633013181490238
FB_APP_NAME_2=App 2
FB_REDIRECT_URI_2=https://modelswiki.top/auth/facebook/callback

# ----- App 3 (bật khi server đã có FB_APP_ID_3) -----
# FB_APP_ID_3=
# FB_APP_NAME_3=App 3
# FB_REDIRECT_URI_3=https://modelswiki.top/auth/facebook/callback

FB_GRAPH_VERSION=v21.0
FB_SCOPES=pages_show_list,pages_manage_posts,pages_read_engagement,pages_manage_engagement,read_insights,public_profile

# Giữ nguyên nếu máy đã có tài khoản; máy mới để trống tool tự sinh
TOKEN_ENCRYPTION_KEY=

GITHUB_REPO=trumrename/fb-page-studio
UPDATE_ASSET=FB-Page-Studio-Desktop.exe

# Chrome (tuỳ chọn)
FB_CHROME_PROFILE=
FB_CHROME_USER_DATA_DIR=
FB_BROWSER_PATH=

# KHÔNG thêm:
# FB_APP_SECRET=
# FB_APP_SECRET_2=
