# version=1.2.40
# FB Page Studio — cấu hình CHUẨN gói cài (Setup / Portable khách)
# OAuth: HTTPS domain relay (KHÔNG dùng http://localhost làm redirect Facebook)
# Secret App chỉ nằm trên server oauth-relay (RELAY_EXCHANGE=1)
# Máy này tối đa 2 slot: App 1 + App 2 (tên hiển thị local)
# App mới: nhập ID+Secret trên tool → đẩy lên server (tự ghi .env sever)
#
# UI local: APP_BASE_URL=http://127.0.0.1:3847
# Facebook callback: https://modelswiki.top/auth/facebook/callback

PORT=3847
APP_BASE_URL=http://127.0.0.1:3847

OAUTH_RELAY=1
NGROK_AUTOSTART=0
NGROK_AUTHTOKEN=

OAUTH_RELAY_URL=https://modelswiki.top
FB_REDIRECT_URI=https://modelswiki.top/auth/facebook/callback

# ----- Slot App 1 -----
FB_APP_ID=1418846112578001
FB_APP_NAME=App 1
# FB_APP_SECRET=   ← để trống; đẩy secret lên server qua UI tool

# ----- Slot App 2 (tuỳ chọn) -----
# FB_APP_ID_2=
# FB_APP_NAME_2=App 2
# FB_REDIRECT_URI_2=https://modelswiki.top/auth/facebook/callback

FB_GRAPH_VERSION=v21.0
FB_SCOPES=pages_show_list,pages_manage_posts,pages_read_engagement,pages_manage_engagement,read_insights,public_profile

# Tự sinh lần đầu nếu trống
TOKEN_ENCRYPTION_KEY=

GITHUB_REPO=trumrename/fb-page-studio
UPDATE_ASSET=FB-Page-Studio-Desktop.exe
